<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant ABC</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header><h1>Welcome to our Restaurant</h1></header>
    <hr />
    <nav id="navbar">
      <a href="#services">Services</a>
      <a href="#Menu">Menu</a>
      <a href="#contact">Contact</a>
    </nav>
    <hr />
    <section id="services">
    <table>
      <tr>
        <th><div class="Restaurant">
          <img
            width="150"
            height="120"
            src="https://plus.unsplash.com/premium_photo-1661883237884-263e8de8869b?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cmVzdGF1cmFudHxlbnwwfHwwfHx8MA%3D%3D"
            alt="Restaurant"
          /></th>
          <th> <div class="Shipping">
            <i class="fa-solid fa-truck-fast" style="font-size: 60px"></i>
            
          </div></th>
          <tr>
            <th width="100"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, consectetur omnis voluptas error aliquam eius, id saepe magnam quisquam delectus eligendi perferendis non est! Qui debitis at aperiam modi iusto?
            <th width="150">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dolorem numquam fugit deleniti asperiores veniam, sequi consequatur dicta tempora, amet iure non ut. Facere aperiam asperiores quisquam molestiae sequi optio!
        </div>
      </tr>
     
    </table>
    <hr />
</section>
    <section id="Menu">
      <table border="1">
        <tr>
          <th>Plat</th>
          <th>Description</th>
          <th>Prix</th>
        </tr>
        <tr>
          <th>
            <img
              width="120"
              height="100"
              src="https://www.lepieddansleplat.com/websites/c3429b9128296f1e3642266a5863b040/img/plat2_20230220163127.jpg"
              alt="T-Shirt"
            />
          </th>
          <th>Le Pied dans le Plat</th>
          <th>30$</th>
        </tr>
        <tr>
          <th>
            <img
              src="https://img.cuisineaz.com/660x495/2016/10/23/i74501-pates-fraiches-au-foie-gras-aux-magrets-et-aux-truffes.webp"
              alt="Iphone"
              width="120"
              height="100"
            />
          </th>
          <th>Pâtes fraiches au foie gras aux magrets et aux truffes</th>
          <th>50$</th>
        </tr>
        <tr>
          <th>
            <img
              src="https://img.cuisineaz.com/660x495/2016/04/28/i94428-homard-grille-sabayon-au-champagne.webp"
              alt="Samsung"
              width="120"
              height="100"
            />
          </th>
          <th>homard grillé, sabayon au champagne <br>
        <p>Ingrediants : 
        <li>Homard *2</li>
        <li>Beurre doux 100g        </li>
        <li>Jus </li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li></p>
        </th>
          <th>39$</th>
        </tr>
      </table>
    </section>
    <hr />
    <section id="contact">
      <form action="https://Google.com" target="_blank">
        <span>Name</span>
        <input type="text" placeholder="put your name here" required /><br />
        <span>Email</span>
        <input type="email" placeholder="example@gmail.com" required /><br />
        <span>Message</span>
        <textarea
          placeholder="leave your message"
          cols="18"
          rows="8"
        ></textarea>
        <br />
        <button>Submit</button>
      </form>
    </section>
  </body>
</html>
